/* [Global Configurations]>> */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary: #feb01c;
  --black: #222222;
  --white: #f7f7f7;
  --black-section: #333333;
  --gray: #cccccc;
  --motion-duration: 400ms;
  --tiny-text: 14px;
  --comfy-text: 1.7;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

body > section:not(:first-of-type) {
  padding: 60px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* <<[Global Configurations] */





/* [Header]>> */
body > header {
  --header-height: 70px;
  color: white;
  height: var(--header-height);
  position: relative;
  z-index: 2;
}

body > header nav {
  height: var(--header-height);
  overflow: auto;
}

body > header nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
  height: var(--header-height);
}

/* Starting from 768px to avoid the bug of hiding the first list item */
@media (min-width: 768px) {
  body > header nav ul {
    justify-content: center;
  }
}

body > header nav ul li {
  flex-shrink: 0;
}

body > header nav ul .middle {
  flex-grow: 1;
}

@media (max-width: 991px) {
  body > header nav ul .middle {
    display: none;
  }
}

body > header nav ul li a {
  text-transform: uppercase;
  font-weight: 700;
  text-wrap: nowrap;
  transition: text-shadow, var(--motion-duration);
}

body > header nav ul li a:hover {
  text-shadow: 0 0 3px white;
}
/* <<[Header] */





/* [Hero]>> */
.hero {
  color: white;
  background-color: #333333;
  background-image: url("../images/hero-alt.jpg");
  background-size: cover;
  background-position: top center;
  height: 100svh;
  min-height: 650px;
  margin-top: -70px; /* (Header Height) * -1 */
  text-align: center;
}

/* Flexible Container */
.hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  position: relative;
  padding-bottom: 50px;
}

/* Social Icons Box */
.hero .container .social {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.hero .container .social::before {
  content: "";
  border: 8px solid var(--primary);
  position: absolute;
  height: 400px;
  width: 400px;
  top: -250px;
  left: -135px;
  rotate: 45deg;
  z-index: -1;
}


@media (max-width: 1199px) {
  .hero .container .social::before {
    display: none;
  }
}

/* Digital Social */
.hero .container .social h2 {
  text-transform: lowercase;
  font-size: 2.2rem;
  position: relative;
}

@media (max-width: 991px) {
  .hero .container .social h2 {
    visibility: hidden;
  }
}

.hero .container .social h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 70%;
  background-color: var(--gray);
  bottom: -10px;
  left: 50%;
  transform: translateX(-55%);
}

.hero .container .social h2::after {
  content: ".";
  color: var(--primary);
  font-size: 3.5rem;
}

/* Social Media Icons */
.hero .container .social .icons {
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.hero .container .social .icons a {
  color: var(--gray);
  border: 2px solid;
  padding: 7px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hero .container .social .icons a:hover {
  color: white;
}

/* Text Content */
.hero h1 {
  font-size: 4rem;
  text-transform: uppercase;
  max-width: 750px;
  letter-spacing: -3px;
  font-weight: 900;
}

@media (max-width: 575px) {
  .hero h1 {
    font-size: 3rem;
  }
}

.hero p {
  max-width: 650px;
  font-weight: 500;
  line-height: var(--comfy-text);
}
/* <<[Hero] */





/* [Creative]>> */
.creative {
  overflow: hidden;
}

.creative .container {
  position: relative;
}

/* Gallary */
.creative .gallary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  position: absolute;
  top: -40%;
  right: -10%;
  rotate: 45deg;
  height: 1200px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .creative .section-text {
    text-shadow: 0 0 8px white;
  }
  .creative .gallary {
    filter: blur(5px);
  }
}

/* Yellow Triangle */
.creative .gallary::before {
  content: "";
  border: 20px solid var(--primary);
  position: absolute;
  height: 340px;
  width: 340px;
  left: -370px;
  top: 345px;
  opacity: 35%;
}

.creative .gallary img {
  width: 340px;
  height: 340px;
}
/* <<[Creative] */





/* [Team]>> */
.team {
  color: white;
  background-color: var(--black-section);
}

.team .container {
  display: flex;
  justify-content: center;
  gap: 60px;
}

@media (max-width: 767px) {
  .team .container {
    flex-wrap: wrap;
  }
}

.team .section-text {
  flex-shrink: 0;
}

/* Members Side */
.team .members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 40px;
  flex-grow: 1;
}

@media (min-width: 1200px) {
  .team .members {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
}

@media (max-width: 767px) {
  .team .members {
    gap: 30px;
  }
}

/* Member */
.team .members .member {
  text-align: center;
}

.team .members .member img {
  width: 100%;
  border-radius: 5px;
}

.team .members .member span {
  display: block;
}

.team .members .member .name {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 2;
  text-transform: uppercase;
}

.team .members .member .position {
  color: var(--gray);
  font-weight: 500;
  font-size: var(--tiny-text);
}
/* <<[Team] */





/* [Portfolio]>> */
.portfolio {
  position: relative;
  overflow: hidden;
}

.portfolio .container {
  height: 635px;
}

.portfolio .works {
  position: absolute;
  top: 60px;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

@media (max-width: 1199px) {
  .portfolio .section-text {
    text-shadow: 0 0 8px white;
  }
  .portfolio .works {
    filter: blur(5px);
  }
}

.portfolio .works img {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
}

.portfolio .works img:first-child {
  right: 280px;
  height: 315px;
  width: auto;
}

.portfolio .works img:nth-child(3) {
  right: 280px;
  top: 345px;
  width: 350px;
}

.portfolio .works img:last-child {
  top: 194px;
}
/* <<[Portfolio] */





/* [Choose us]>> */
.choose-us {
  background-color: var(--black-section);
  display: flex;
  gap: 40px;
  justify-content: center;
}

.choose-us .image,
.choose-us .text {
  flex-basis: 50%;
}

.choose-us .image {
  flex-shrink: 1;
  text-align: right;
  overflow: hidden;
}

@media (max-width: 1199px) {
  .choose-us .image {
    display: none;
  }
  .choose-us .text {
    flex-basis: auto;
    padding: 0 40px;
  }
}

.choose-us .image img {
  height: 100%;
}

.choose-us .text {
  padding-right: 40px;
}

.choose-us .text .reasons .reason {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: var(--comfy-text);
  margin-bottom: 40px;
}

@media (max-width: 575px) {
  .choose-us .text {
    text-align: center;
  }
  .choose-us .text .reasons .reason {
    flex-direction: column;
  }
}

.choose-us .text .reasons .reason i {
  flex-shrink: 0;
  color: var(--primary);
}

.choose-us .text .reasons .reason h3 {
  color: white;
}

.choose-us .text .reasons .reason p {
  color: var(--gray);
  max-width: 400px;
}
/* <<[Choose us] */





/* [Services]>> */
.services {
  display: flex;
  justify-content: center;
  gap: 60px;
  background-image:
  linear-gradient(to right, white 0%, white 40%, transparent 40%, transparent 100%),
    url("../images/services.jpg");
  background-size: auto 100%;
  background-position: right;
  /* background-repeat: no-repeat; */
}

@media (max-width: 1199px) {
  .services {
    flex-direction: column;
    align-items: center;
    background-image: none;
  }
  .services[class="services"] {
    padding-bottom: 0;
  }
}

/* Section Text */
.services .section-text {
  text-align: right;
}

@media (max-width: 1199px) {
  .services .section-text {
    text-align: center;
  }
}

.services .section-text .description {
  margin-left: auto;
}

/* Services Box */
.services .box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--black-section);
  width: 800px;
  padding: 40px 60px;
  gap: 40px;
}

@media (max-width: 1199px) {
  .services .box {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .services .box {
    grid-template-columns: 1fr;
  }
}

.services .box .service {
  text-align: center;
}

.services .box .service i {
  color: var(--white);
}

.services .box .service h3 {
  color: var(--primary);
  margin: 20px 0 10px;
}

.services .box .service p {
  color: var(--gray);
  line-height: var(--comfy-text);
  max-width: 300px;
  margin: auto;
}
/* <<[Services] */





/* [Testimonials]>> */
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

/* Special Specificity Weight */
body > section.testimonials {
  padding-top: 0;
  padding-bottom: 0;
}

@media (min-width: 1400px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Comments */
.testimonials .comments {
  color: var(--white);
  background-color: var(--black-section);
  padding: 80px 40px;
}

.testimonials .comments .comment {
  display: flex;
  gap: 7px;
  margin-top: 40px;
}

.testimonials .comments .comment i {
  font-size: 28px;
}

.testimonials .comments .comment .text {
  line-height: var(--comfy-text);
  color: #ccc;
  max-width: 300px;
}

.testimonials .comments .comment .text .author {
  display: block;
  font-weight: 900;
  color: var(--white);
  text-transform: uppercase;
  margin-top: 20px;
}

/* Image */
.testimonials .image {
  overflow: hidden;
  position: relative;
}

@media (max-width: 1199px) {
  .testimonials .image {
    display: none;
  }
}

.testimonials .image img {
  position: absolute;
}

/* Quote */
.testimonials .quote {
  text-align: center;
  padding: 80px 40px;
}

.testimonials .quote i.fa-quote-left {
  color: var(--primary);
  font-size: 5rem;
  margin-bottom: 20px;
}

.testimonials .quote .text {
  font-size: 18px;
  line-height: var(--comfy-text);
  max-width: 250px;
  margin: auto;
}

.testimonials .quote .author {
  display: block;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 20px;
}

.testimonials .quote i.fa-ellipsis {
  color: var(--primary);
  display: block;
  font-size: 4rem;
  position: relative;
  bottom: -80px;
}
/* <<[Testimonials] */





/* [Get in Touch]>> */
.touch {
  text-align: center;
  background-image: url("../images/touch.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.touch .icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 30px;
}

.touch .icons i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 30px;
  width: 60px;
  height: 60px;
  border: 2px solid;
  border-radius: 50%;
}
/* <<[Get in Touch] */





/* [Footer]>> */
body > footer {
  background-color: var(--black-section);
  padding-top: 60px;
  overflow: hidden;
}

body > footer .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}

/* Boxes */
body > footer .container .box {
  display: flex;
  gap: 20px;
}

@media (max-width: 575px) {
  body > footer .container .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 250px;
  }
}

body > footer .container .box i {
  color: var(--primary);
  font-size: 2.6rem;
  padding-top: 5px;
}

body > footer .container .box .text h3 {
  color: var(--white);
  margin-bottom: 5px;
}

body > footer .container .box .text span {
  display: block;
  color: var(--gray);
  font-size: var(--tiny-text);
  line-height: 1.3;
}

/* Copyright */
body > footer .copyright {
  margin: 180px auto 0;
  width: 250px;
  text-align: center;
  color: var(--white);
  line-height: var(--comfy-text);
  padding: 40px 0;
  position: relative;
  z-index: 1;
  font-weight: bold;
}

body > footer .copyright::before {
  content: "";
  border: 8px solid var(--primary);
  position: absolute;
  height: 400px;
  width: 400px;
  bottom: -220px;
  left: -30%;
  rotate: 45deg;
  z-index: -1;
}

body > footer .copyright .copy {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
}
/* <<[Footer] */
